.example-spacer {
  flex: 1 1 auto;
}

.example-card {
  margin: 10px;
}

.example-header-image {
  background-size: cover;
}

.title {
  font-weight: bold;
}

.img-article {
  height: 350px;
  object-fit: scale-down;
}

.action-buttons {
  text-align: center;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(111, 111, 111, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 75%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.source-name {
  margin-left: 5px;
}

.list-item:hover {
  cursor: pointer;
  background-color: #3f51b5;
  color: white;
}

.credit-link {
  text-decoration: none;
  color: #9a9898;
  font-size: 0.8rem;
  font-weight: 300;
}

.mat-toolbar {
  justify-content: space-between;
}

.mat-card-header {
  max-width: 500px;
  margin: 0 auto;
}

.mat-card-content {
  max-width: 500px;
  margin: 0 auto;
}

.mat-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mat-toolbar > div {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .mat-toolbar {
    flex-direction: column;
    justify-content: center;
    height: 80px;
  }
  .mat-button {
    padding-left: 0;
  }
  .credit-link {
    margin-left: 24px;
  }
  .img-article {
    height: 270px;
  }
}

@media screen and (max-width: 600px) {
  .img-article {
    height: 160px;
  }
}
